{
	"name": "phabricator-review",
	"displayName": "Phabricator Review",
	"description": "Review and create revisions on Mozilla's Phabricator instance.",
	"version": "0.0.1",
	"publisher": "fchasen",
	"license": "MPL-2.0",
	"icon": "resources/icons/marketplace.png",
	"engines": {
		"vscode": "^1.90.0",
		"node": ">=22"
	},
	"categories": [
		"SCM Providers"
	],
	"keywords": [
		"phabricator",
		"mozilla",
		"code review",
		"differential",
		"conduit"
	],
	"activationEvents": [
		"onStartupFinished",
		"onFileSystem:phab"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "phabricator",
					"title": "Mozilla Phabricator",
					"icon": "resources/icons/phabricator.svg"
				}
			]
		},
		"views": {
			"phabricator": [
				{
					"id": "phabricator:login",
					"name": "Phabricator",
					"when": "phabricator.session == 'unauthenticated'"
				},
				{
					"id": "phabricator:revisions",
					"name": "Revisions",
					"when": "phabricator.session == 'authenticated'"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "phabricator:login",
				"contents": "Sign in to Mozilla Phabricator to review revisions.\n\n[Sign In](command:phabricator.signIn)\n\nThis extension uses a Conduit API token from [phabricator.services.mozilla.com](https://phabricator.services.mozilla.com/conduit/login)."
			}
		],
		"commands": [
			{
				"command": "phabricator.signIn",
				"title": "Sign In",
				"category": "Phabricator"
			},
			{
				"command": "phabricator.signOut",
				"title": "Sign Out",
				"category": "Phabricator"
			},
			{
				"command": "phabricator.refresh",
				"title": "Refresh",
				"category": "Phabricator",
				"icon": "$(refresh)"
			},
			{
				"command": "phabricator.openRevision",
				"title": "Open Revision",
				"category": "Phabricator"
			},
			{
				"command": "phabricator.submitInlineComment",
				"title": "Submit",
				"category": "Phabricator"
			},
			{
				"command": "phabricator.submitCommit",
				"title": "Submit Current Commit",
				"category": "Phabricator"
			},
			{
				"command": "phabricator.updateRevisionFromCommit",
				"title": "Update Revision from Commit",
				"category": "Phabricator"
			},
			{
				"command": "phabricator.editProjects",
				"title": "Edit Project Tags",
				"category": "Phabricator"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "phabricator.refresh",
					"when": "view == phabricator:revisions",
					"group": "navigation"
				}
			],
			"comments/commentThread/context": [
				{
					"command": "phabricator.submitInlineComment",
					"group": "inline@1",
					"when": "commentController == mozilla.phabricator"
				}
			],
			"commandPalette": [
				{
					"command": "phabricator.submitInlineComment",
					"when": "false"
				}
			]
		},
		"configuration": {
			"title": "Mozilla Phabricator",
			"properties": {
				"phabricator.baseUrl": {
					"type": "string",
					"default": "https://phabricator.services.mozilla.com/api/",
					"description": "Conduit API base URL. Must end with /api/."
				},
				"phabricator.refreshIntervalSeconds": {
					"type": "number",
					"default": 900,
					"minimum": 30,
					"description": "How often to poll Phabricator for revision updates while the editor is focused."
				},
				"phabricator.landoBaseUrl": {
					"type": "string",
					"default": "https://lando.moz.tools/",
					"description": "Base URL used by the 'View in Lando' command. The revision id is appended to this URL."
				},
				"phabricator.searchfoxRepo": {
					"type": "string",
					"default": "firefox-main",
					"description": "Searchfox repository identifier used when generating links from the composer (e.g. firefox-main, mozilla-central, comm-central)."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "webpack --mode production",
		"watch": "webpack --watch --mode development",
		"compile": "tsc -p tsconfig.json --noEmit",
		"lint": "eslint src webviews",
		"test:client": "node --test 'test/client/*.test.js'",
		"test:webviews": "node --experimental-strip-types --no-warnings --import ./test/webviews/_register.mjs --test test/webviews/*.test.ts",
		"test": "npm run test:client && npm run test:webviews",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.45",
		"prosemirror-commands": "^1.7.1",
		"prosemirror-history": "^1.5.0",
		"prosemirror-keymap": "^1.2.3",
		"prosemirror-model": "^1.25.4",
		"prosemirror-schema-list": "^1.5.1",
		"prosemirror-state": "^1.4.4",
		"prosemirror-view": "^1.41.8",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^20.12.0",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"@types/vscode": "^1.90.0",
		"@vscode/vsce": "^3.9.1",
		"css-loader": "^7.1.4",
		"esbuild-loader": "^4.2.0",
		"eslint": "^10.3.0",
		"eslint-plugin-react-hooks": "^7.1.1",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"style-loader": "^4.0.0",
		"typescript": "^5.4.0",
		"typescript-eslint": "^8.59.1",
		"webpack": "^5.94.0",
		"webpack-bundle-analyzer": "^5.3.0",
		"webpack-cli": "^5.1.4"
	}
}
